<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sarif_background"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sarif_surface"
        android:elevation="0dp"
        app:navigationIconTint="@color/sarif_on_surface"
        app:title="@string/settings_title"
        app:titleTextAppearance="?attr/textAppearanceTitleLarge"
        app:titleTextColor="@color/sarif_on_surface" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settingsFragmentHost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/sarif_background"
        android:clipToPadding="true"
        android:paddingStart="@dimen/sarif_horizontal_inset"
        android:paddingEnd="@dimen/sarif_horizontal_inset" />
</LinearLayout>
